plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

def appData = System.getenv("APPDATA") ?: "${System.getProperty('user.home')}/AppData/Roaming"
def hytaleServerJar = file("${appData}/Hytale/install/release/package/game/latest/Server/HytaleServer.jar")

dependencies {
    compileOnly files(hytaleServerJar)
}

jar {
    archiveBaseName.set('example-commands')
    archiveVersion.set('')
}
