# hytale-plugin-examples

./: .gitignore  CLAUDE.md  README.md
commands-example/: README.md  build.gradle  deploy.bat  settings.gradle
docs/: 00-overview.md  01-index.md  02-structure.md  adventure.md  asset-editor.md  assets.md  audio.md  blocks.md  blockyanim-format.md  blockymodel-format.md  codecs.md  collision.md  combat.md  commands.md  components.md  drops.md  effects-stats.md  entities.md  events.md  fluids.md  i18n.md  interactions-combat.md  interactions-combo.md  interactions-context.md  interactions-flow.md  (+35 more)
examples/commands/: README.md  build.bat  build.gradle  deploy.bat  settings.gradle
examples/commands/src/main/java/com/example/commands/: CommandsPlugin.java
examples/commands/src/main/java/hytale/examples/commands/: CommandsPlugin.java  HelloCommand.java  TeleportCommand.java
examples/commands/src/main/resources/: manifest.json
examples/inventory/: README.md  build.bat  build.gradle  deploy.bat
examples/inventory/src/main/java/hytale/examples/inventory/: ClearCommand.java  GiveCommand.java  InspectCommand.java  InventoryPlugin.java  SortCommand.java
examples/inventory/src/main/resources/: manifest.json
examples/ui/: README.md  build.bat  build.gradle  deploy.bat  settings.gradle
examples/ui/src/main/java/com/example/ui/: MenuCommand.java  UIPlugin.java
examples/ui/src/main/java/com/example/ui/pages/: SimpleMenuPage.java
examples/ui/src/main/java/hytale/examples/ui/: HudCommand.java  MenuCommand.java  StatusHud.java  StatusHudCommand.java  UIPlugin.java
examples/ui/src/main/java/hytale/examples/ui/pages/: SimpleMenuPage.java
examples/ui/src/main/resources/: manifest.json
examples/ui/src/main/resources/Common/UI/Custom/: SimpleMenuPage.ui  StatusHud.ui
(+14 files in other folders)
