plugins {
    id 'java'
}

apply from: '../hytale-paths.gradle'

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files(hytaleServerJar)
}

jar {
    archiveBaseName.set('example-inventory')
    archiveVersion.set('')
}
